@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #c5c5c5 #f6f6f6;
}
::-webkit-scrollbar-corner{
    background: rgba(0, 0, 0, 0.5);
}
*::-webkit-scrollbar{
    width: 10px;
    height: 12px;   
}
*::-webkit-scrollbar-track{
    background: #f6f6f6;
}
*::-webkit-scrollbar-thumb{
    background-color: rgb(85, 83, 83);
    border-radius: 20px;
    border: 3px solid #f6f6f6;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body{
    background-color: rgb(201, 192, 192);
    position: relative;
}
html {
    scroll-behavior: smooth;
}

.headeroverlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 700px;
}
.headerwrap{
    background-image: url('images/IMG-20220916-WA0009.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 700px;
}
.navbar{
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: 4px solid rgb(94, 92, 92);
    padding: 10px 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #ff000f;
    box-shadow: rgba(50, 50, 93, 0.25) 
    0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 999;
}
.logo {
    height: 5%;
    width: 10%;
    object-fit: cover;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navlinks{
    display: flex;
    column-gap: 3rem;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    -ms-column-gap: 3rem;
    -o-column-gap: 3rem;
}
.navlinks a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: source sans pro;
    font-size: 17px;
    transition: 0.1s;
}
/* .navitem:after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 4px;
    background: red;
    transition: .3s;
}
.navitem:hover:after{
    width: 100%;
} */
.navlinks a:hover{
    color: gray;
    border-bottom: 2.5px solid rgb(235, 47, 47);
    transition: 0.13s transform ease-in-out;
}
.herotxt{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-top: 27rem;
}
.line{
    width: 70em;
    max-width: 60em;
    height: 3px;
    background: rgb(194, 80, 80);
}
.herotxt h1{
    font-family: poppins;
    font-weight: 300;
    font-size: 5rem;
    color: rgb(227, 234, 241);
}
.herotxt p{
    margin-top: 20px;
    font-family: roboto;
    color: rgb(219, 215, 215);
    font-size: 2.3rem;
    letter-spacing: 2.5px;
    border: none;
}
.container{
    max-width: 1121px;
    margin: 0 auto;
    padding: 0 1rem;
}
.section-heading{
    font-size: 3rem;
    font-family: sans-serif;
}
#section_counter{
    background-color: rgb(219, 208, 208);
    padding-top: 50px;
    margin-bottom: 2em;
    height: 330px;
    border-top: 3px solid rgb(177, 100, 100);
}
#section_counter .section-heading{
    padding-bottom: 4.7rem;
    text-align: center;
    letter-spacing: 0.1;
}
.counter-grid{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    /* column-gap: 30px; */
    
}
.counter-item{
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(155, 150, 150, 0.568);
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: 8px;
    transform: translateY(6rem);
    transition: all 0.5s ease-in-out;
}
.counter-item:hover{
    background: rgb(145, 139, 139);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.counter-item h1, h6{
    font-family: poppins;
    font-size: 16px;
    color: rgb(107, 102, 102);
    min-width: max-content;
}
.counter-item .counter{
    letter-spacing: 0.5;
    font-size: 4.5rem;
    color: transparent;
    -webkit-text-stroke-width: 0.15rem;
    -moz-text-stroke-width: 0.15rem;
    -ms-text-stroke-width: 0.15rem;
    -ms-text-stroke-width: 0.15rem;
    -o-text-stroke-width: 0.15rem;
    -webkit-text-stroke-color: rgb(88, 80, 80);
    -moz-text-stroke-color: rgb(88, 80, 80);
    -ms-text-stroke-color: rgb(88, 80, 80);
    -o-text-stroke-color: rgb(88, 80, 80);
}
@keyframes slide-up {
    0%{
        transform: translateY(6rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
@-webkit-keyframes slide-up{
    0%{
        transform: translateY(6rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
@-moz-keyframes slide-up{
    0%{
        transform: translateY(6rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
@-o-keyframes slide-up{
    0%{
        transform: translateY(6rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
@-ms-keyframes slide-up{
    0%{
        transform: translateY(6rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
/* .hero-card_containers{
    width: 100%;
    padding: 7em 5em;
    text-align: center;
}
.hero-card-heading{
    font-family: Source sans pro;
    color: grey;
    font-size: 3rem;
}
.hero-card_imgcontainers{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    gap: 30px;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 4em;
}
.hero-card_imgcontainers img{
    width: 100%;
    height: 80%;
    border-radius: 8px;
    border: 2px solid rgb(163, 115, 115);
}
.hero-card_textcontainers{
    position: relative;
    top: -5em;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
gap: 30px;
}
.hero-card_textcontainers h2, p{
    font-family: Poppins;
    font-size: 24px;
    border: 2px solid rgb(168, 161, 161);
}
.hero-card_textcontainers h2{
    background-color: rgb(189, 179, 179);
}
.hero-card_textcontainers p{
    font-family: source sans pro;
    background-color: rgb(189, 179, 179);
    height: 5em;
}
.hero-card_textcontainers a{
    font-size: 21px;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    background-color: #e21f2c;
} */
.cardrowsection{
    width: 100%;
    background-color: rgb(207, 199, 199);
    margin-bottom: 7em;
}
.cardrowcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
    
}
.cardrowimg{
    width: 30em;
    height: 30em;
    object-fit: cover;
    padding-right: 8px;
    padding-right: 8px;
}
.cardrow_txt{
    width: 40%;
    padding-left: 14px;
}
.cardrowimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid #eee;
    box-shadow: 6px 10px 16px #000;
}
.cardrow_txt h1{
    color: rgb(97, 93, 93);
    font-family: poppins;
    letter-spacing: 2.5px;
    font-size: 4em;
    font-weight: 300;
}
.cardrow_txt p{
    color: rgb(73, 71, 71);
    font-family: source sans pro;
    font-size: 25px;
    line-height: 1.4;
}
.cardrow_txt a{
    text-decoration: none;
    color: rgb(194, 11, 11);
}
.global{
    text-align: center;
    margin-bottom: 30px;
}
.global h1{
    font-family: poppins;
    font-size: 4rem;
    color: rgb(65, 60, 60);
    letter-spacing: 2.3px;
}
.global p{
    font-family: source sans pro;
    letter-spacing: 1.2px;
    font-size: 20px;
    margin: 0 20px;
}
.swiper {
    width: 100%;
    height: 20em;
    margin-bottom: 3em;
}
.mySwiper{
    width: 80%;
}
.swiper-slide {
    width: 100%;
    height: 100%;    
}
.swiper-slide img {
    /* display: block; */
    width: 75%;
    margin: 0 auto;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid aliceblue;
    background-color: rgba(0, 0, 0, 0.575);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; 
}
.clientsection{
    width: 100%;
    background-image: url('images/pexels-adhitya-andanu-1539116.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 650px;
}
.clientoverlay{
    background: rgba(0, 0, 0, 0.699);
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #eee;
    text-align: center;
}
.clientsection h1{
    font-family: poppins;
    line-height: 1.2;
    font-size: 5.3em;
    font-weight: 300;
    letter-spacing: 15px;
}
.clientsection span{
    color: rgb(199, 184, 184);
    letter-spacing: 5px;
    font-size: 50px;
    font-family: poppins;
}
.clientsection p{
    font-family: poppins;
}
.clientsection h6{
    margin-right: 50px;
    color: white;
    font-size: 20px;
    letter-spacing: 2.2px;
}
.clientsection label{
    font-family: roboto;
    color: rgb(165, 158, 158);
    font-size: 19px;
    font-weight: 600;
}
.achievement{
    width: 100%;
    background-image: url('images/smartBA-805x265_2016-08-12-16-41-07_cache-removebg-preview.png');
    background-position: 17em;
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
}
.achievement h1{
    padding-top: 2em;
    text-align: center;
    font-size: 3em;
    font-family: poppins;
    padding-bottom: 1em;
    font-weight: 500;
    color: rgb(75, 73, 73);
}
.achievement span{
    font-weight: bold;
}
.achievementblock img{
    width: 8%;
    object-fit: cover;
}
.achievementblock{
    display: flex;
    column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 3em;
}
.achievementblock p{
    font-family: source sans pro;
    font-size: 24px;
    line-height: 1.4;
}
.blockcontainer{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    align-items: flex-start;
}

.swipers {
    width: 100%;
    height: 20em;
    margin-bottom: 3em;
}
.mySwipers{
    width: 80%;
}
.line_2{
    width: 70em;
    max-width: 55em;
    height: 3px;
    background: rgb(184, 176, 176);
    margin: 0 auto;
    margin-top: 20px;
}
.patner-text{
    text-align: center;
    margin-top: 50px;
    font-size: 4em;
    font-family: roboto;
    font-weight: 400;
    letter-spacing: 2.8px;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 30px;
}
.gridcol{
    border-radius: 8px;
    width: 270px;
    margin: 25px auto;
    border: 2px solid rgb(168, 164, 164);
    padding: 5px 10px;
    display: grid;
    box-shadow: 2px 2px 16px #000;
    align-items: center;
    justify-items: center;
}
.gridcol p{
    font-size: 1.3em;
    font-family: poppins;
}
.gridcol a{
    text-decoration: none;
    font-family: source sans pro;
    margin-top: 5px;
    color: rgb(59, 57, 57);
}
.grid-col-img{
    background-color: grey;
    height: 198px;
    margin-bottom: 15px;
    background-size: cover;
    width: 100%;
    border-radius: 8px;
}
.gridcol:hover{
    transform: translateY(-13%);
    transition: 0.3s ease-in-out;
}
.card_1{
    background-image: url('images/IMG-20220916-WA0020.jpg');
}
.card_2{
    background-image: url('images/IMG-20220916-WA0019.jpg');
}
.card_3{
    background-image: url('images/IMG-20220916-WA0017.jpg');
}
.card_4{
    background-image: url('images/IMG-20220916-WA0016.jpg');
    background-position: center;
}
.card_5{
    background-image: url('images/IMG-20220916-WA0015.jpg');
}
.card_6{
    background-image: url('images/Flag-Nigeria.webp');
    background-position: center;
}
.event-section{
    background-image: url('images/pexels-yan-krukov-8199562.jpg');
    background-size: cover;
    background-position: center;
    /* height: 400px; */
    min-height: 500px;
    background-attachment: fixed;
    width: 100%;

}
.event-header{
    text-align: center;
    font-family: monospace;
    margin: 50px 0 20px 0;
    font-size: 2em;
    font-weight: 100;
    color: #4e4a4a;
}
.event-overlay{
    background: rgba(0, 0, 0, 0.507);
    height: 500px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.event-overlay p{
    display: flex;
    font-size: 2em;
    font-family: poppins;
    color: #eee;
    padding: 0 5%;
}
.event-overlay a{
    text-decoration: none;
    color: #eee;
    background-color: red;
    padding: 20px 4em;
    display: inline-block;
    font-family: roboto;
    font-size: 1.7em;
    margin-top: 30px;
    border: 5px solid rgb(11, 199, 11);
    border-radius: 8px;
    box-shadow: 10px 10px 10px #000;
}
.event-overlay a:hover{
    background-color: #eb2a36;
    border: 5px solid green;
    transition: 0.3s ease-in-out;
    color: rgb(49, 45, 45);
    transform: scale(1.1);
}
.testtxt{
    text-align: center;
    margin-top: 3em;
    font-family: poppins;
    color: #4e4a4a;
}
.testimonial-container{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 30px;
}
.testimonial-col{
    border: 2px solid #ccc;
    background-color: rgb(179, 176, 176);
    border-radius: 5px;
    padding: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    margin: 16px 0;
}
.testimonial-col::after{
    content: '';
    clear: both;
    display: table;
}

.testimonial-col img{
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    border-radius: 50%;
    border: 5px solid #eee;
    box-shadow: 2px 2px 10px #000;
    object-fit: cover;
}
.testimonial-col span{
    font-size: 20px;
    font-family: roboto;
}
.testimonial-col label{
    font-family: poppins;
}
.testimonial-col p{
    font-family: source sans pro;
}
.contact-header{
    text-align: center;
    font-family: source sans pro;
    letter-spacing: 2.4px;
    margin-top: 3em;
    font-size: 2.8em;
    font-weight: 400;
}
.txt-side-contact{
    width: 100%;
    background: url('images/pexels-anna-shvets-3727464.jpg');
    background-size: cover;
    min-height: 650px;
    background-position: top center;
    background-attachment: fixed;
}
.contact-overlay{
    height: 650px;
    background-color: rgba(0, 0, 0, 0.486);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.contact-overlay p{
    color: #eee;
    font-family: poppins;
    text-align: center;
    padding: 30px 20px;
    font-size: 1.7em;
}
.contact-wrapper{
    width: 720px;
    background-color: #fff;
    border-radius: 5px;
}
.contact-wrapper header{
    font-size: 22px;
    font-weight: 400;
    font-family: poppins;
    padding: 20px 30px;
    border-bottom: 1px solid #4e4a4a;
}
.contact-wrapper form{
    margin: 35px 30px;
}
form .dbl-field{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 25px;
    gap: 20px;
}
.dbl-field .field{
    height: 50px;
    position: relative;
}
form .field input,
form .message textarea{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    font-size: 16px;
}
form .field input::placeholder,
form .message textarea::placeholder{
    color: #bfbfbf;
}

form .field input:focus,
form .message textarea:focus{
    border: 2px solid #0d6efd;
}

form .message textarea{
    padding: 15px 0 20px 48px;
}
form .message textarea:focus{
    min-height: 120px;
    max-height: 300px;
    padding: 15px 0 20px 48px;
    max-width: 100%;
    min-width: 100%;
    color: #0d6efd;
    transition: .23s ease-in-out;
}
form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.button-area button{
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    color: #eee;
    border: none;
    background: #618a9b;
    padding: 13px 25px;
}
.button-area span{
    color: #59afd4;
    margin-left: 30px;
    font-family: poppins;
    display: none;
}

.sub-end-col{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5em;
    align-items: center;
    justify-items: center;
}
.ed-col{
    border-radius: 8px;
    width: 90%;
    max-width: max-content;
    margin: 25px auto;
    margin-bottom: 6em;
    border: 2px solid rgb(185, 181, 181);
    padding: 5px 10px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.ed-col h1{
    font-family: poppins;
    font-weight: 500;
    color: rgb(116, 108, 108);
}
.ed-col p{
    font-family: source sans pro;
    line-height:1.5;
    font-size: 18px;
}
.ed-col a{
    text-decoration: none;
    color: rgb(236, 43, 43);
    font-family: roboto;
}
.footer{
    width: 100%;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.navlink-footer{
    display: flex;
    column-gap: 30px;
}
.navlink-footer a{
    color: red;
    font-family: poppins;
    text-decoration: none;
    font-size: 15px;
}
.footer-text p{
    font-family: roboto;
    font-size: 15px;
    letter-spacing: 2.3px;
    color: rgb(97, 93, 93);
}
.socials{
    display: flex;
    column-gap: 30px;
}
.footer-publisher p{
    font-family: poppins;
    color: rgb(83, 81, 81);
    border-bottom: 2px solid grey;
    letter-spacing: 2.2px;
}

@media screen and (max-width: 1162px) {
    .cardrowcontainer{
        gap: 6em;
    }
}


@media screen and (max-width: 950px){
    .line{
        width: 50em;
    }

    .cardrowcontainer{
        gap: 2rem;
    }
    .clientsection p{
        margin: 0 20px;
    }
    .navlinks{
        column-gap: 34px;
        -webkit-column-gap: 34px;
    }
    .achievement{
        background-position: 5rem;
    }
}

@media screen and (max-width: 898px){
    #section_counter{
        height: 500px;
    }
    .counter-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        -webkit-gap: 20px;
        justify-items: center;
    }
    .cardrowimg{
        width: 25em;
        height: 25em;
    }
    .line_2{
        width: 40em;
    }
}
@media screen and (max-width: 810px){
    .cardrowcontainer{
        flex-direction: column;
    }
    .line{
        width: 38em;
    }
    .line_2{
        width: 40em;
    }
    .cardrow_txt{
        padding: 0 2rem;
        width: 100%;
        text-align: center;
    }
    .cardrowimg{
        width: 30em;
        height: 30em;
    }
    .cardrowcontainer{
        margin: 6em 0;
    }
    .testimonial-container{
        flex-wrap: wrap;
        
    }
    .testimonial-col{
        
        width: 23em;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 23em;
        justify-items: center;
    }
    .flex-3{
        flex-grow: 0.8;
        height: 18em;
    }
}
@media screen and (max-width: 790px){
    .grid-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .achievement{
        background-position: 2rem;
    }
    .navlinks a{
        font-size: 14.5px;
    }
    .achievement h1{
        font-size: 2.4em;
    }
    .achievement{
        width: 100%;
        height: 550px;
    }
}
@media screen and (max-width:760px) {
    .testimonial-col{
        flex-grow: 0.8;
        height: 18em;
    }
    .achievementblock p{
        font-size: 16px;
    }
    .achievement{
        background-position: 0px;
    }
}

@media (max-width:706px){
    .contact-wrapper header{
        text-align: center;
    }
    .contact-wrapper{
        width: 80%;
    }
    .txt-side-contact{
        width: 100%;
        min-height: 900px;
    }
    .contact-overlay{
        height: 900px;
    }
    form .dbl-field{
        margin-bottom: 0px;
        grid-template-columns: 1fr;
    }
    .dbl-field .field{
        width: 100%;
        margin-bottom: 20px;
    }
    form .message textarea{
        resize: none;
    }
    form .button-area{
        flex-direction: column;
    }
    .button-area button{
        width: 100%;
    }
    .button-area span{
        text-align: center;
        margin: 20px 0;     
    }
}
@media (max-width: 630px){
    .line_2{
        width: 30em;
    }
}


@media (max-width: 500px){
    .testimonial-col{
        text-align: center;
    }
    .testimonial-col img{
        margin: auto;
        float: none;
        display: block;
    }
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.bi:hover {
    fill: white;

}




